@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
header {
  margin-top: 20px;
  padding: 20px 0;
  background-color: rgb(255, 255, 255);
  z-index: 999;
  width: 100%;
}
header .container {
  max-width: 1280px;
  margin: 0 auto;
}
header .container .fa-bars {
  display: none;
}
header .container .navbars {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
header .container .navbars .logo {
  width: 122px;
  height: 53px;
}
header .container .navbars .navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
}
header .container .navbars .navbar li {
  list-style: none;
}
header .container .navbars .navbar li a {
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  text-align: center;
  color: rgb(40, 43, 34);
  text-decoration: none;
}
header .container .navbars .navbar-icon {
  display: flex;
  align-items: center;
  gap: 15px;
}
header .container .navbars .navbar-icon .number {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 30px;
}
header .container .navbars .navbar-icon .number a {
  color: rgb(61, 74, 57);
}
header .container .navbars .navbar-icon li {
  display: flex;
  align-items: center;
}
header .container .navbars .navbar-icon li a {
  color: rgb(174, 123, 60);
  font-size: 22px;
}

.hero {
  position: relative;
  background-image: url(../images/tv-cabinet-modern-living-room-with-armchair-plant-dark-marble-wall-3d-rendering\ 1.png);
  height: 687px;
  background-size: cover;
  background-repeat: no-repeat;
}
.hero .liner__header {
  position: absolute;
  top: 0;
  width: 100%;
  height: 687px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) -13.19%, rgba(0, 0, 0, 0.85) 94.01%);
}
.hero .liner__header .header__bars {
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
  max-width: 600px;
  width: 100%;
  margin-top: 120px;
}
.hero .liner__header .header__bars h1 {
  width: 446px;
  height: 134px;
  color: white;
  font-size: 56px;
  font-weight: 700;
  line-height: 67.2px;
  text-align: center;
  text-transform: uppercase;
}
.hero .liner__header .header__bars p {
  width: 537px;
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 50px;
}
.hero .liner__header .header__bars button {
  width: 260px;
  height: 60px;
  top: 498px;
  left: 670px;
  background-color: rgb(174, 123, 60);
  border: none;
  outline: none;
  color: white;
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
  box-shadow: 0px 20px 25px 0px rgba(0, 0, 0, 0.05);
}
.hero .liner__header .header__bars button:hover {
  background-color: rgb(153, 100, 37);
}

.local_cards {
  margin-top: 140px;
}
.local_cards .container {
  width: 90%;
  margin: 0 auto;
}
.local_cards .container h2 {
  font-size: 46px;
  font-weight: 600;
  line-height: 57.5px;
  text-align: center;
  color: rgb(40, 43, 34);
  margin-bottom: 80px;
}
.local_cards .container .cards {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px !important;
  display: grid;
  margin: 0 auto;
  gap: 10px;
}
.local_cards .container .cards .card {
  padding-left: 30px;
  width: 384px;
  height: 458px;
  border-left: 1px solid rgba(40, 43, 34, 0.2);
  display: flex;
  flex-direction: column;
}
.local_cards .container .cards .card .card_name {
  font-size: 24px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
  color: rgba(40, 43, 34, 0.5);
  margin-bottom: 60px;
}
.local_cards .container .cards .card .card_title {
  font-size: 24px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
  color: rgb(61, 74, 57);
  margin-bottom: 30px;
}

html {
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

img {
  max-width: 100%;
  height: auto;
}

ul,
ol {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.service {
  width: 100%;
  height: 700px;
  background-color: rgb(61, 74, 57);
  margin-top: 140px;
}
.service .container {
  width: 80%;
  margin: 0 auto;
}
.service .container .services {
  display: flex;
  flex-direction: column;
}
.service .container .services h2 {
  font-size: 46px;
  font-weight: 600;
  line-height: 57.5px;
  color: rgb(255, 255, 255);
  margin-top: 100px;
  text-align: center;
  margin-bottom: 70px;
}
.service .container .services .service__cards {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 150px;
}
.service .container .services .service__cards .service_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 240px;
  height: 120px;
}
.service .container .services .service__cards .service_card img {
  width: 70px;
  height: 70px;
}
.service .container .services .service__cards .service_card p {
  width: 340px;
  font-size: 24px;
  font-weight: 500;
  line-height: 31.2px;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
}

@media (min-width: 641px) and (max-width: 1000px) {
  header .container .navbars .navbar {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */