.service {
  width: 100%;
  height: 700px;
  background-color: rgb(61, 74, 57);
  margin-top: 140px;
}
.service .container {
  width: 80%;
  margin: 0 auto;
}
.service .container .services {
  display: flex;
  flex-direction: column;
}
.service .container .services h2 {
  font-size: 46px;
  font-weight: 600;
  line-height: 57.5px;
  color: rgb(255, 255, 255);
  margin-top: 100px;
  text-align: center;
  margin-bottom: 70px;
}
.service .container .services .service__cards {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 150px;
}
.service .container .services .service__cards .service_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 240px;
  height: 120px;
}
.service .container .services .service__cards .service_card img {
  width: 70px;
  height: 70px;
}
.service .container .services .service__cards .service_card p {
  width: 340px;
  font-size: 24px;
  font-weight: 500;
  line-height: 31.2px;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
}/*# sourceMappingURL=servic.css.map */