.local_cards {
    margin-top: 140px;
    .container {
        width: 90%;
        margin: 0 auto;
        h2 {
            font-size: 46px;
            font-weight: 600;
            line-height: 57.5px;
            text-align: center;
            color: rgba(40, 43, 34, 1);
            margin-bottom: 80px;
        }
        .cards {
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 100px !important;

            display: grid;
            margin: 0 auto;
            gap: 10px;
            .card {
                padding-left: 30px;
                width: 384px;
                height: 458px;
                border-left: 1px solid rgba(40, 43, 34, 0.2);
                display: flex;
                flex-direction: column;
                .card_name {
                    font-size: 24px;
                    font-weight: 600;
                    line-height: 24px;
                    text-align: left;
                    color: rgba(40, 43, 34, 0.5);
                    margin-bottom: 60px;
                }
                .card_title {
                    font-size: 24px;
                    font-weight: 600;
                    line-height: 24px;
                    text-align: left;
                    color: rgba(61, 74, 57, 1);
                    margin-bottom: 30px;
                }
            }
     
     
     
        }

        
    }
}
