.service {
    width: 100%;
    height: 700px;
    background-color: rgba(61, 74, 57, 1);
    margin-top: 140px;
    .container {
        width: 80%;
        margin: 0 auto;
        .services {
            display: flex;
            flex-direction: column;
            h2 {
                font-size: 46px;
                font-weight: 600;
                line-height: 57.5px;
                color: rgba(255, 255, 255, 1);
                margin-top: 100px;
                text-align: center;
                margin-bottom: 70px;
            }

            .service__cards {
                margin: 0 auto;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 150px;

                .service_card {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 240px;
                    height: 120px;

                    img {
                        width: 70px;
                        height: 70px;
                    }
                    p {
                        width: 340px;
                        font-size: 24px;
                        font-weight: 500;
                        line-height: 31.2px;
                        text-align: center;
                        color: rgba(255, 255, 255, 0.5);
                    }
                }
            }
        }
    }
}